{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.*", "!e2e/**"],
      "outputs": [".next/**", "!.next/cache/**", ".open-next/**", "dist/**", "build/**"],
      "env": ["NEXT_PUBLIC_*", "VITE_*", "SUPABASE_URL", "SUPABASE_ANON_KEY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "deploy": {
      "dependsOn": ["build", "lint", "test"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
